<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackGroundColor"
    tools:context=".QuestionPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="218dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@color/answerButtonColor" >


            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/uiTextColor"
                android:textSize="36sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/levelTxt"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/timeAndScoreBGColor"
                android:gravity="center"
                android:text="@string/questionCount"
                android:textColor="@color/timeAndScoreTextColor"
                android:textSize="@dimen/scoreAndQuestionTextSize" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/scoreCount"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/timeAndScoreBGColor"
                android:gravity="center"
                android:text="@string/scoreCount"
                android:textColor="@color/timeAndScoreTextColor"
                android:textSize="@dimen/scoreAndQuestionTextSize" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <LinearLayout
            android:layout_width="421dp"
            android:layout_height="226dp"
            android:background="@drawable/blackboard"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionTv"
                android:layout_width="352dp"
                android:layout_height="202dp"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/answerA"
                android:layout_width="279dp"
                android:layout_height="46dp"
                android:background="@color/answerButtonColor"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="@dimen/answerButtonTextSize" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/answerB"
                android:layout_width="280dp"
                android:layout_height="46dp"
                android:background="@color/answerButtonColor"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="@dimen/answerButtonTextSize" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/answerC"
                android:layout_width="279dp"
                android:layout_height="45dp"
                android:background="@color/answerButtonColor"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="@dimen/answerButtonTextSize" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>