<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackGroundColor"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="401dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="119dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="382dp"
            android:layout_height="313dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>